.collections {
	h1 {
		font-size: 44px;
		font-weight: 600;
	}

	&__create {
		margin-top: 20px;

		button {
			margin-top: 40px;
			background-color: var(--white);
			border-radius: 3px;
			padding: 10px 20px;
			font-weight: 500;
			color: var(--black);
		}
	}

	&__inputs {
		display: flex;
		gap: 20px;
	}

	&__input-box {
		display: flex;
		margin-top: 10px;
		width: 100%;
		border-radius: 5px;
		background-color: var(--mBlack);

		input {
			font-size: 18px;
			color: var(--white);
			width: 100%;
			padding: 15px 20px;
			background-color: transparent;
		}
	}

	&__costomize {
		margin-top: 20px;
		display: flex;
		gap: 20px;
		height: 150px;
		h2 {
			margin-bottom: 10px;
		}
	}

	&__bg-div {
		width: 100%;
		height: 100%;
	}

	&__choose-bg {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		gap: 10px;

		li {
			cursor: pointer;
			list-style-type: none;
			border-radius: 20px;
			width: 20%;
			transition: 0.3s ease;
			overflow: hidden;
			// aspect-ratio: 9 / 13;
			div {
				width: 100%;
				height: 100%;
				border-radius: 22px;

				span {
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 20px;
				}
			}

			&.selected {
				div {
					padding: 4px;
					box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 1);
				}

				padding: 10px;
			}
		}
	}

	&__upload-img {
		width: 100%;

		input {
			width: 0;
			height: 0;
			position: absolute;
		}

		label {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			width: 100%;
			height: 100%;
			background-color: var(--mBlack);
			border-radius: 5px;
		}
	}

	&__items {
		margin-top: 30px;
		display: grid;
		gap: 30px;
		grid-template-columns: 1fr 1fr 1fr;
		list-style-type: none;
	}

	&__item {
		cursor: pointer;
		width: 100%;
		aspect-ratio: 16 / 9;
		background-color: var(--mBlack);
		border-radius: 10px;
		display: flex;
		padding: 15px;
	}

	&__background {
		width: 40%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		width: 60%;
		margin-left: 15px;
	}

	&__name {
		font-size: 24px;
		font-weight: 600;
	}

	&__description {
		height: 100%;
		margin-top: 10px;
		overflow: hidden;
		span {
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	&__games-count {
		margin: 10px 0 0 0;
		display: flex;
		align-items: center;
		img {
			margin-right: 5px;
			width: 20px;
			height: 20px;
		}
	}
}